@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
 *{
    box-sizing: border-box;
}
:root{
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);

    --Linear1:(135deg,hsl(0, 0%, 100%), to hsl(0, 100%, 98%));
    --Linear2:(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    --font-family: 'Josefin Sans', sans-serif;
}
body{
    background-image:linear-gradient(135deg,hsl(0, 0%, 100%), to hsl(0, 100%, 98%));
    font-family: var(--font-family);
    margin: 0;
} 
.main{
    display: flex;
    min-height: 100vh;
}
.section{
    background-image: url('../images/bg-pattern-desktop.svg');
	background-size: cover;
	background-position: center center;
	padding: 0 40px 40px;
	width: 60%;
}
.card{
    max-width: 450px;
	margin: auto;
}
.img-pc{
    width: 40%;
    background-image: url('../images/hero-desktop.jpg');
	background-size: cover;
	background-position: center center;
}
.logo{
    width: 130px;
    margin: 40px 0px;
}
/* imagen para modo mobil */
.mobile{
    display: none;
}
/* formato del texto */
.card-text{
    color: var(--Desaturated-Red);
}
.card-title{
    letter-spacing: 18px;
    color: var(--Dark-Grayish-Red);
    font-size: 60px;
    text-transform: uppercase;
    margin-top: 80px;
    transform: translateX(-100%);
	text-transform: uppercase;
	animation: comeinleft 1s ease forwards;
}
.card-title span{
    color: var(--Desaturated-Red);
    font-weight: 100;
}
.card-info{
    margin: 30px 0px;
    transform: translateX(100%);
	animation: comeinright 1s ease forwards;
}
.email{
	background-color: transparent;
	border: 1px solid hsl(0, 36%, 70%);
	border-radius: 50px;
	font-size: 16px;
	padding: 15px 30px;
	height: 55px;
	width: 100%;
}
.email:focus {
	border-width: 2px;
	box-shadow: 0px 0px 10px hsla(0, 36%, 70%, 0.5);
	outline: none;
}
.email::placeholder {
	color: hsl(0, 36%, 70%);
}
form {
	position: relative;
	width: 80%;
	margin: 2rem auto;
}
.wrapper {
	padding: 0 0 5rem 0;
}
input[type="text"] {
	width: 100%;
	border-radius: 10000px;
	height: 3rem;
	padding-left: 1.5rem;
	border: 0.09rem solid var(--Desaturated-Red);
	position: absolute;
	top: 0;
	transition: all 0.1s ease;
}

input[type="text"].error {
	border: 0.11rem solid var(--Soft-Red);
}

::placeholder {
	color: var(--Desaturated-Red);
}

form div {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
}

form div #error-icon {
	width: 1.2rem;
	margin-right: 0.5rem;
	margin: auto 0.5rem auto 0;
	user-select: none;
	opacity: 0;
	transition: all 0.1s ease;
}

form div #error-icon.error {
	opacity: 1;
}

form div button {
	display: inline-block;
	border-radius: 10000px;
	height: 3rem;
	background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
	padding: 0 2rem;
	outline: none;
	border: none;
	cursor: pointer;
	user-select: none;
	transition: all 0.1s ease;
}

form div button:hover {
	box-shadow: 0 15px 20px -3px var(--Desaturated-Red);
}

#error {
	position: absolute;
	left: 1.6rem;
	top: 3.4rem;
	color: var(--Soft-Red);
	opacity: 0;
	transition: all 0.1s linear;
}

#error.error {
	user-select: none;
	opacity: 1;
}
/*  */
@keyframes comeinleft{
    to{
        transform: translateX(0);
    }
}
@keyframes comeinright {
	to {
		transform: translateX(0);
	}
}
/*  */




@media screen and (max-width: 750px) {
    .section {
		width: 100%;
	}
	.logo {
		margin: 30px 0;
		width: 100px;
	}
	.mobile {
		display: block;
		margin-left: -40px;
		margin-right: -40px;
		width: calc(100% + 80px);
	}
	.card-title {
		font-size: 40px;
        text-align: center;
	}
    .card-info{
        font-size: 13.5px;
        text-align: center;
    }
    .card-barra{
        width: 100%;
    }
	.img-pc {
		display: none;
	}
}
